spring.application.name=email-sender
server.port=8081

kafka.topic.messageReceived=messageReceived

spring.kafka.consumer.group-id=${spring.application.name}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9093

elasticsearch.address=localhost:9200